#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.4cm
\rightmargin 0.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mathematics for Fermi's Golden Rule for an exciton in an OPV crystal
\end_layout

\begin_layout Section
Marcus Theory
\end_layout

\begin_layout Standard
The full equation is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{12} & =\frac{2\pi}{\hbar}\left|V_{12}\right|^{2}\rho_{FCWT}\left(\Delta E_{12}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho_{FCWT}^{MLJ}\left(\Delta E_{12}\right) & =\sqrt{\frac{1}{4\pi\lambda_{c}k_{B}T}}\exp\left(-\frac{\left(\Delta E+\lambda_{c}\right)^{2}}{4\lambda_{c}k_{B}T}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Moving 
\begin_inset Quotes eld
\end_inset

constants
\begin_inset Quotes erd
\end_inset

 together
\end_layout

\begin_layout Standard
The full equation is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{12} & =\frac{2\pi}{\hbar}\left|V_{12}\right|^{2}\sqrt{\frac{1}{4\pi\lambda_{c}k_{B}T}}\exp\left(-\frac{\left(\Delta E+\lambda_{c}\right)^{2}}{4\lambda_{c}k_{B}T}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
First, we will simplify some of the constant at the beginning of this equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{12} & =\frac{2\pi}{\hbar}\left|V_{12}\right|^{2}\sqrt{\frac{1}{4\pi\lambda_{c}k_{B}T}}\exp\left(-\frac{\left(\Delta E+\lambda_{c}\right)^{2}}{4\lambda_{c}k_{B}T}\right)\\
 & =\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{4\pi^{2}}{4\pi\lambda_{c}k_{B}T}}\exp\left(-\frac{\left(\Delta E+\lambda_{c}\right)^{2}}{4\lambda_{c}k_{B}T}\right)\\
 & =\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\exp\left(-\frac{\left(\Delta E+\lambda_{c}\right)^{2}}{4\lambda_{c}k_{B}T}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Next, we will expand the quadratic in the exponential, to give: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{12} & =\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\exp\left(-\frac{\left(\Delta E+\lambda_{c}\right)^{2}}{4\lambda_{c}k_{B}T}\right)\\
 & =\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\exp\left(-\frac{\left(\Delta E\right)^{2}+2\left(\Delta E\right)\left(\lambda_{c}\right)+\left(\lambda_{c}\right)^{2}}{4\lambda_{c}k_{B}T}\right)\\
 & =\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\exp\left(-\left[\frac{\left(\Delta E\right)^{2}}{4\lambda_{c}k_{B}T}+\frac{2\left(\Delta E\right)\left(\lambda_{c}\right)}{4\lambda_{c}k_{B}T}+\frac{\left(\lambda_{c}\right)^{2}}{4\lambda_{c}k_{B}T}\right]\right)\\
 & =\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\exp\left(-\left[\frac{\left(\Delta E\right)^{2}}{4\lambda_{c}k_{B}T}+\frac{\left(\Delta E\right)\left(\lambda_{c}\right)}{2\lambda_{c}k_{B}T}+\frac{\left(\lambda_{c}\right)^{2}}{4\lambda_{c}k_{B}T}\right]\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If we now add random disorder to 
\begin_inset Formula $\Delta E$
\end_inset

 and 
\begin_inset Formula $V_{12}$
\end_inset

, such that
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta E_{12}=\left(E_{1}-E_{2}\right)\rightarrow\left(\mathrm{normrad}\left(E_{1},d_{E,1}\right)-\mathrm{normrad}\left(E_{2},d_{E,2}\right)\right)=\Gamma_{12}$
\end_inset

, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{12}\rightarrow\mathrm{normrad}\left(V_{12},d_{V}\right)=V_{12}\mathrm{normrad}\left(1,d_{V}\right)=V_{12}\Lambda_{12}$
\end_inset

 
\end_layout

\begin_layout Standard
This gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{12} & =\frac{\left|V_{12}\Lambda_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\exp\left(-\left[\frac{\left(\Gamma_{12}\right)^{2}}{4\lambda_{c}k_{B}T}+\frac{\left(\Gamma_{12}\right)\left(\lambda_{c}\right)}{2\lambda_{c}k_{B}T}+\frac{\left(\lambda_{c}\right)^{2}}{4\lambda_{c}k_{B}T}\right]\right)\\
 & =\Lambda_{12}^{2}\left[\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\right]\exp\left(-\left[\Gamma_{12}^{2}\left[\frac{1}{4\lambda_{c}k_{B}T}\right]+\Gamma_{12}\left[\frac{\left(\lambda_{c}\right)}{2\lambda_{c}k_{B}T}\right]+\left[\frac{\left(\lambda_{c}\right)^{2}}{4\lambda_{c}k_{B}T}\right]\right]\right)\\
 & =\Lambda_{12}^{2}\left[\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\right]\exp\left(-\left[\Gamma_{12}^{2}\left[\frac{1}{4\lambda_{c}k_{B}T}\right]+\Gamma_{12}\left[\frac{1}{2k_{B}T}\right]+\left[\frac{\lambda_{c}}{4k_{B}T}\right]\right]\right)\\
 & =\Lambda_{12}^{2}M\left(V_{12},\lambda_{c},T\right)\exp\left(-\left[\Gamma_{12}^{2}X\left(\lambda_{c},T\right)+\Gamma_{12}Y\left(T\right)+Z\left(\lambda_{c},T\right)\right]\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
M\left(V_{12},\lambda_{c},T\right) & =\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\\
X\left(\lambda_{c},T\right) & =\frac{1}{4\lambda_{c}k_{B}T}\\
Y\left(T\right) & =\frac{1}{2k_{B}T}\\
Z\left(\lambda_{c},T\right) & =\frac{\lambda_{c}}{4k_{B}T}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Gamma_{12} & =\left(\mathrm{normrad}\left(E_{1},d_{E,1}\right)-\mathrm{normrad}\left(E_{2},d_{E,2}\right)\right)\\
\Lambda_{12} & =\mathrm{normrad}\left(1,d_{V}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Marcus-Levich-Jortner Theory
\end_layout

\begin_layout Standard
The full equation is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{12} & =\frac{2\pi}{\hbar}\left|V_{12}\right|^{2}\rho_{FCWT}\left(\Delta E_{12}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho_{FCWT}^{MLJ}\left(\Delta E_{12}\right) & =\sqrt{\frac{1}{4\pi\lambda_{c}k_{B}T}}\underset{u}{\sum}P\left(u\right)\underset{v}{\sum}\left|S\left(u,v\right)\right|^{2}\exp\left(-\frac{\left(\Delta E+\lambda_{c}-\left(u-v\right)\hbar\omega^{A}\right)^{2}}{4\lambda_{c}k_{B}T}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
S\left(u,v\right)= & e^{-\frac{G}{2}}\stackrel[i=0]{u}{\sum}\stackrel[j=0]{v}{\sum}\frac{\left(-1\right)^{j}\left(\sqrt{G}\right)^{i+j}}{i!j!}\sqrt{\frac{u!v!}{\left(u-i\right)!\left(v-j\right)!}}\delta_{u-i,v-j}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Moving 
\begin_inset Quotes eld
\end_inset

constants
\begin_inset Quotes erd
\end_inset

 together
\end_layout

\begin_layout Standard
The full equation is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{12} & =\frac{2\pi}{\hbar}\left|V_{12}\right|^{2}\sqrt{\frac{1}{4\pi\lambda_{c}k_{B}T}}\underset{u}{\sum}P\left(u\right)\underset{v}{\sum}\left|S\left(u,v\right)\right|^{2}\exp\left(-\frac{\left(\Delta E+\lambda_{c}+\left(u-v\right)\hbar\omega^{A}\right)^{2}}{4\lambda_{c}k_{B}T}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
First, we will simplify some of the constant at the beginning of this equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{12} & =\frac{2\pi}{\hbar}\left|V_{12}\right|^{2}\sqrt{\frac{1}{4\pi\lambda_{c}k_{B}T}}\underset{u}{\sum}P\left(u\right)\underset{v}{\sum}\left|S\left(u,v\right)\right|^{2}\exp\left(-\frac{\left(\Delta E+\lambda_{c}+\left(u-v\right)\hbar\omega^{A}\right)^{2}}{4\lambda_{c}k_{B}T}\right)\\
 & =\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{4\pi^{2}}{4\pi\lambda_{c}k_{B}T}}\underset{u}{\sum}P\left(u\right)\underset{v}{\sum}\left|S\left(u,v\right)\right|^{2}\exp\left(-\frac{\left(\Delta E+\lambda_{c}+\left(u-v\right)\hbar\omega^{A}\right)^{2}}{4\lambda_{c}k_{B}T}\right)\\
 & =\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\underset{u}{\sum}P\left(u\right)\underset{v}{\sum}\left|S\left(u,v\right)\right|^{2}\exp\left(-\frac{\left(\Delta E+\lambda_{c}+\left(u-v\right)\hbar\omega^{A}\right)^{2}}{4\lambda_{c}k_{B}T}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Next, we will expand the quadratic in the exponential, to give: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{12} & =\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\underset{u}{\sum}P\left(u\right)\underset{v}{\sum}\left|S\left(u,v\right)\right|^{2}\exp\left(-\frac{\left(\Delta E+\left(\lambda_{c}+\left(u-v\right)\hbar\omega^{A}\right)\right)^{2}}{4\lambda_{c}k_{B}T}\right)\\
 & =\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\underset{u}{\sum}P\left(u\right)\underset{v}{\sum}\left|S\left(u,v\right)\right|^{2}\exp\left(-\frac{\left(\Delta E\right)^{2}+2\left(\Delta E\right)\left(\lambda_{c}+\left(u-v\right)\hbar\omega^{A}\right)+\left(\lambda_{c}+\left(u-v\right)\hbar\omega^{A}\right)^{2}}{4\lambda_{c}k_{B}T}\right)\\
 & =\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\underset{u}{\sum}\underset{v}{\sum}P\left(u\right)\left|S\left(u,v\right)\right|^{2}\exp\left(-\left[\frac{\left(\Delta E\right)^{2}}{4\lambda_{c}k_{B}T}+\frac{2\left(\Delta E\right)\left(\lambda_{c}+\left(u-v\right)\hbar\omega^{A}\right)}{4\lambda_{c}k_{B}T}+\frac{\left(\lambda_{c}+\left(u-v\right)\hbar\omega^{A}\right)^{2}}{4\lambda_{c}k_{B}T}\right]\right)\\
 & =\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\underset{u}{\sum}\underset{v}{\sum}P\left(u\right)\left|S\left(u,v\right)\right|^{2}\exp\left(-\left[\frac{\left(\Delta E\right)^{2}}{4\lambda_{c}k_{B}T}+\frac{\left(\Delta E\right)\left(\lambda_{c}+\left(u-v\right)W\right)}{2\lambda_{c}k_{B}T}+\frac{\left(\lambda_{c}+\left(u-v\right)W\right)^{2}}{4\lambda_{c}k_{B}T}\right]\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $W=\hbar\omega^{A}$
\end_inset

 is a user defined value that is about 
\begin_inset Formula $\sim$
\end_inset

0.25.
 If we now add random disorder to 
\begin_inset Formula $\Delta E$
\end_inset

 and 
\begin_inset Formula $V_{12}$
\end_inset

, such that
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta E_{12}=\left(E_{1}-E_{2}\right)\rightarrow\left(\mathrm{normrad}\left(E_{1},d_{E,1}\right)-\mathrm{normrad}\left(E_{2},d_{E,2}\right)\right)=\Gamma_{12}$
\end_inset

, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{12}\rightarrow\mathrm{normrad}\left(V_{12},d_{V}\right)=V_{12}\mathrm{normrad}\left(1,d_{V}\right)=V_{12}\Lambda_{12}$
\end_inset

 
\end_layout

\begin_layout Standard
This gives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{12} & =\frac{\left|V_{12}\Lambda_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\underset{u}{\sum}\underset{v}{\sum}P\left(u\right)\left|S\left(u,v\right)\right|^{2}\exp\left(-\left[\frac{\left(\Gamma_{12}\right)^{2}}{4\lambda_{c}k_{B}T}+\frac{\left(\Gamma_{12}\right)\left(\lambda_{c}+\left(u-v\right)W\right)}{2\lambda_{c}k_{B}T}+\frac{\left(\lambda_{c}+\left(u-v\right)W\right)^{2}}{4\lambda_{c}k_{B}T}\right]\right)\\
 & =\Lambda_{12}^{2}\left[\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\right]\underset{u}{\sum}\underset{v}{\sum}\left[P\left(u\right)\left|S\left(u,v\right)\right|^{2}\right]\exp\left(-\left[\Gamma_{12}^{2}\left[\frac{1}{4\lambda_{c}k_{B}T}\right]+\Gamma_{12}\left[\frac{\left(\lambda_{c}+\left(u-v\right)W\right)}{2\lambda_{c}k_{B}T}\right]+\left[\frac{\left(\lambda_{c}+\left(u-v\right)W\right)^{2}}{4\lambda_{c}k_{B}T}\right]\right]\right)\\
 & =\Lambda_{12}^{2}M\left(V_{12},\lambda_{c},T\right)\underset{u}{\sum}\underset{v}{\sum}N\left(u,v\right)\exp\left(-\left[\Gamma_{12}^{2}X\left(\lambda_{c},T\right)+\Gamma_{12}Y\left(W,u,v,\lambda_{c},T\right)+Z\left(W,u,v,\lambda_{c},T\right)\right]\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
M\left(V_{12},\lambda_{c},T\right) & =\frac{\left|V_{12}\right|^{2}}{\hbar}\sqrt{\frac{\pi}{\lambda_{c}k_{B}T}}\\
N\left(u,v\right) & =P\left(u\right)\left|S\left(u,v\right)\right|^{2}\\
X\left(\lambda_{c},T\right) & =\frac{1}{4\lambda_{c}k_{B}T}\\
Y\left(W,u,v,\lambda_{c},T\right) & =\frac{\left(\lambda_{c}+\left(u-v\right)W\right)}{2\lambda_{c}k_{B}T}\\
Z\left(W,u,v,\lambda_{c},T\right) & =\frac{\left(\lambda_{c}+\left(u-v\right)W\right)^{2}}{4\lambda_{c}k_{B}T}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Gamma_{12} & =\left(\mathrm{normrad}\left(E_{1},d_{E,1}\right)-\mathrm{normrad}\left(E_{2},d_{E,2}\right)\right)\\
\Lambda_{12} & =\mathrm{normrad}\left(1,d_{V}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
With this approach we will need to remember 
\begin_inset Formula $2+3u_{max}v_{max}$
\end_inset

 numbers for each 
\begin_inset Formula $\tilde{k}_{12}$
\end_inset

 , however this may reduce rounding errors by obtaining the value for the
 full exponential, rather than multiplying, adding, and then multiplying
 exponentials together as done in the first overal equation.
\end_layout

\begin_layout Subsection
Focus on S
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
S\left(u,v\right)= & e^{-\frac{G}{2}}\stackrel[i=0]{u}{\sum}\stackrel[j=0]{v}{\sum}\frac{\left(-1\right)^{j}\left(\sqrt{G}\right)^{i+j}}{i!j!}\sqrt{\frac{u!v!}{\left(u-i\right)!\left(v-j\right)!}}\delta_{u-i,v-j}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
S\left(u,v\right)= & e^{-\frac{G}{2}}\stackrel[i=0]{u}{\sum}\stackrel[j=0]{v}{\sum}\frac{\left(-1\right)^{j}\left(\sqrt{G}\right)^{i+j}}{i!j!}\sqrt{\frac{u!v!}{\left(u-i\right)!\left(v-j\right)!}}\delta_{u-i,v-j}\\
= & e^{-\frac{G}{2}}\stackrel[i=0]{u}{\sum}\stackrel[j=0]{v}{\sum}\left(-1\right)^{j}\left(\sqrt{G}\right)^{i+j}\frac{1}{i!j!}\sqrt{\frac{u!v!}{\left(u-i\right)!\left(v-j\right)!}}\delta_{u-i,v-j}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{1}{i!j!}\sqrt{\frac{u!v!}{\left(u-i\right)!\left(v-j\right)!}}\delta_{u-i,v-j}= & \sqrt{\frac{1}{i!j!}}\sqrt{\frac{1}{i!j!}}\sqrt{\frac{u!v!}{\left(u-i\right)!\left(v-j\right)!}}\delta_{u-i,v-j}\\
= & \sqrt{\frac{1}{i!j!}}\sqrt{\frac{u!v!}{i!j!\left(u-i\right)!\left(v-j\right)!}}\delta_{u-i,v-j}\\
= & \sqrt{\frac{1}{i!j!}}\sqrt{\frac{u!}{i!\left(u-i\right)!}}\sqrt{\frac{v!}{j!\left(v-j\right)!}}\delta_{u-i,v-j}\\
= & \sqrt{\frac{1}{i!j!}}\sqrt{\frac{u!}{i!\left(u-i\right)!}}\sqrt{\frac{v!}{j!\left(v-j\right)!}}\delta_{u-i,v-j}\\
= & \sqrt{\frac{1}{i!j!}\times\left(\begin{array}{c}
u\\
i
\end{array}\right)\left(\begin{array}{c}
v\\
j
\end{array}\right)}\delta_{u-i,v-j}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
